<!DOCTYPE HTML>
<html>   <head>   
<title>  login  </title>  </head>  
<body>  
<h1>  LOGIN  </h1> 
<br>    <h2> ENTER YOUR DATA TO LOGIN  </H2>
<form  action ="/login"method ="post">
<lable  for ="user name ">USER NAME:</LABLE>
<INPUT type="text"id ="USER NAME "name ="USER-NAME">
<BR> <br>
<lable  for ="password">PASSWORD:</LABLE>
<INPUT TYPE ="PASSWORD" ID ="PASSWORD"name ="USER-PASS">
<BR> <BR>
<INPUT TYPE ="SUBMIT" VALUE ="LOGIN">
</FORM>
<style>
h1{
text-align:center;
color:brown;
font-weight:bold;}
</body>   
</html>


